<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Find affordable medicine alternatives and get AI-powered recommendations for cost-effective healthcare solutions">
    <meta name="keywords" content="medicine finder, healthcare, AI chatbot, affordable medicine, medical recommendations">
    <meta property="og:title" content="Medicine Finder - AI-Powered Healthcare Solutions">
    <meta property="og:description" content="Find affordable medicine alternatives and get AI-powered recommendations for cost-effective healthcare solutions">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Medicine Finder - AI-Powered Healthcare Solutions">
    <meta name="twitter:description" content="Find affordable medicine alternatives and get AI-powered recommendations for cost-effective healthcare solutions">
    <title>Medicine Finder - AI-Powered Healthcare Solutions</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <link href="styles/chat.css" rel="stylesheet">
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/SearchBox.js"></script>
    <script type="text/babel" src="components/ChatInterface.js"></script>
    <script type="text/babel" src="components/ChatMessage.js"></script>
    <script type="text/babel" src="utils/medicineAgent.js"></script>
    <script type="text/babel" src="app.js"></script>
</body>
</html>
